# zkspring-from-scratch

./: pom.xml
src/main/java/com/zkspringfromscratch/: ZkSpringFromScratch.java
src/main/java/com/zkspringfromscratch/controller/: HomePageController.java
src/main/resources/: application.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/web/: main.zul
src/main/resources/web/page/: index.zul
