<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demomed</groupId>
    <artifactId>zkspring-from-scratch</artifactId>
    <version>1.0-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>ZK CE</id>
      <name>ZK CE Repository</name>
      <url>https://mavensync.zkoss.org/maven2</url>
    </repository>
  </repositories>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <zkspringboot.version>3.2.7</zkspringboot.version>
    </properties>

  <dependencies>
    <dependency>
      <groupId>org.zkoss.zkspringboot</groupId>
      <artifactId>zkspringboot-starter</artifactId>
      <type>pom</type>
      <version>${zkspringboot.version}</version>
    </dependency>
  </dependencies>
</project>